{
  "name": "filter-ts-declarations",
  "version": "1.0.3",
  "description": "Omits TypeScript declaration blocks that don't contain a specified string.",
  "main": "index.js",
  "bin": {
    "filter-ts-declarations": "index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/depinore/filter-ts-declarations.git"
  },
  "keywords": [
    "typescript"
  ],
  "author": "Edgar Martinez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/depinore/filter-ts-declarations/issues"
  },
  "homepage": "https://github.com/depinore/filter-ts-declarations#readme",
  "devDependencies": {},
  "dependencies": {}
}
